Murphis-Personal Assistant/Murphis-Personal Assistant/MainWindow.xaml

<Window x:Class="Murphis_Personal_Assistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Murphis_Personal_Assistant"
        mc:Ignorable="d"
        Title="Murphis" Height="350" Width="525" Foreground="{x:Null}" ResizeMode="NoResize" Background="#FF12445B" AllowsTransparency="True" WindowStyle="None" ContentRendered="Window_ContentRendered">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Window.CacheMode>
        <BitmapCache/>
    </Window.CacheMode>
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="225,144,0,0" TextWrapping="Wrap" Text="Murphis" VerticalAlignment="Top" Foreground="#FFF9F7F7" FontFamily="Segoe UI Light" FontSize="48" TextDecorations="{x:Null}" FontStretch="Expanded" FontWeight="SemiBold"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="225,213,0,0" TextWrapping="Wrap" Text="Your personal assistant" VerticalAlignment="Top" Foreground="#FFAFB0B2" FontSize="16" Width="241"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="225,208,0,0" VerticalAlignment="Top" Width="300"/>
        <ProgressBar x:Name="inLoading" HorizontalAlignment="Left" Height="2" Margin="0,293,0,0" VerticalAlignment="Top" Width="525" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFC9C905"/>
        <Button x:Name="mainClose" Content="x" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Margin="488,2,0,0" FontSize="29.333" FontFamily="Source Code Pro Light" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF438AD1" Opacity="0.7" Click="mainClose_Click"/>

    </Grid>
</Window>
